#CHECK THE USERS FUNCTIONS
# GET http://localhost:3000/users
# Content-Type: application/json

# GET http://localhost:3000/users/1
# Content-Type: application/json

# GET http://localhost:3000/users/Bret
# Content-Type: application/json

# POST http://localhost:3000/users
# Content-Type: application/json

# {
#   "name": "Rut Doe",
#   "username": "r",
#   "email": "johndoe@example.com",
#   "address": "mypassword",
#   "phone": "058"
# }


#  DELETE http://localhost:3000/users/11
#  DELETE http://localhost:3000/users/14


# PUT http://localhost:3000/users/1
# Content-Type: application/json

# {
#   "name": "Leanne Graham",
#   "username": "Bret",
#   "email": "Sincere@april.biz",
#   "address": "Kulas Light",
#   "phone": "1-770-736-8031 x56442"
# }
/////////////////////////////////////////////////////////////////////////////////////////////
#CHECK THE POSTS FUNCTIONS
# GET http://localhost:3000/posts/1
# Content-Type: application/json

# POST http://localhost:3000/posts
# Content-Type: application/json

# {
#   "userId": 10, 
#   "title": "Hello world", 
#   "body": "Hi, How are you?"
# }

# DELETE http://localhost:3000/posts/101

# PUT http://localhost:3000/posts/1/2
# Content-Type: application/json

# {
#     "title" :"qui est esse",
#     "body":"est rerum tempore vitae sequi sint nihil reprehenderit dolor beatae ea dolores neque fugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis qui aperiam non debitis possimus qui neque nisi nulla"
# }



#"qui est esse"


/////////////////////////////////////////////////////////////////////////////////////////////
#CHECK THE COMMENTS FUNCTIONS
# GET http://localhost:3000/comments/2
# Content-Type: application/json

# GET http://localhost:3000/comments/1/1
# Content-Type: application/json

# POST http://localhost:3000/comments/1
# Content-Type: application/json

# {
#     "name": "Rut",
#   "email": "@@@@",
#   "body": "Hi, How are you?"
# }

#  DELETE http://localhost:3000/comments/2/502

# PUT http://localhost:3000/comments/1/1
# Content-Type: application/json

# {
#     "name":  "id labore ex et quam laborum",
#    "email": "Eliseo@gardner.biz",
#    "body": "laudantium enim quasi est quidem magnam voluptate ipsam eos tempora quo necessitatibus dolor quam autem quasi reiciendis et nam sapiente accusantium"
# }

/////////////////////////////////////////////////////////////////////////////////////////////
#CHECK THE TODOS FUNCTIONS

# GET http://localhost:3000/todos/3
# Content-Type: application/json

# GET http://localhost:3000/todos/2/25
# Content-Type: application/json

# POST http://localhost:3000/todos/2
# Content-Type: application/json

# {
#     "title": "HELLOO", 
#     "completed": 1
# }

#   DELETE http://localhost:3000/todos/2/201

# PUT http://localhost:3000/todos/10/200
# Content-Type: application/json

# {
#    "title": "ipsam aperiam voluptates qui", 
#    "completed": 0
# }

/////////////////////////////////////////////////////////////////////////////////////////////
#CHECK THE USERSR FUNCTIONS
# GET http://localhost:3000/usersR
# Content-Type: application/json

# GET http://localhost:3000/usersR/Glenna Reichert/123
# Content-Type: application/json

# POST http://localhost:3000/usersR
# Content-Type: application/json

# {
#     "username": "Bret", 
#     "password": 123
# }

#   DELETE http://localhost:3000/usersR/RUT/321

# PUT http://localhost:3000/usersR/HELLOO/1
# Content-Type: application/json

# {
#     "username": "RUT", 
#     "password": "321"
# }

/////////////////////////////////////////////////////////////////////////////////////////////
#CHECK THE albums FUNCTIONS
# GET http://localhost:3000/albums/1
# Content-Type: application/json

# GET http://localhost:3000/albums/1/3
# Content-Type: application/json

# POST http://localhost:3000/albums/10
# Content-Type: application/json

# {
#     "title": "new album"
# }

#   DELETE http://localhost:3000/albums/10/101


/////////////////////////////////////////////////////////////////////////////////////////////
#CHECK THE photos FUNCTIONS
# GET http://localhost:3000/photos/1
# Content-Type: application/json

# GET http://localhost:3000/photos/1/50
# Content-Type: application/json

GET http://localhost:3000/todos/2/0
Content-Type: application/json